# jobsity-ui-test

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/womenshop/core/selenium/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java
src/main/java/com/womenshop/core/utils/: CommonMethods.java  Constants.java  PropertiesInfo.java
src/main/java/com/womenshop/pages/: BasePage.java  CartPage.java  CatalogBox.java  DressesPage.java  ItemPage.java  ItemsPanel.java  NavigationBar.java  SocialiveDashboard.java  SocialivePage.java  WomenShop.java
src/main/resources/: log4j.properties
src/test/java/: RunCucumberTest.java
src/test/java/step_definitions/: Login.java  SummerDressesStepdefs.java
src/test/resources/features/: LoginSocialive.feature  WomenDresses.feature
